VITE_SUPABASE_PROJECT_ID="fvawqvpnvabieadgqreo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YXdxdnBudmFiaWVhZGdxcmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjEzNTgsImV4cCI6MjA3MTQzNzM1OH0.1WX6teR3vjKT-GHI_AOfAjdfvpgUoUTDqLljEJoV-e4"
VITE_SUPABASE_URL="https://fvawqvpnvabieadgqreo.supabase.co"
